spring.datasource.url=jdbc:mysql://localhost:3306/PracticeTcil?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#swagger dependency
springdoc.packagesToScan=com.crudUsingSpringBoot.controller
springdoc.paths-to-match=/products/**

